# kafka-playground

./: pom.xml
kafka-connect-twitter/: pom.xml  twitter.properties
kafka-streams/: pom.xml
kafka-streams/src/main/java/kafka/streams/: StreamsFilterTweets.java
kafka.elasticsearch.consumer/: pom.xml
kafka.elasticsearch.consumer/src/main/java/kafka/elasticsearch/consumer/: ElasticSearchConsumer.java
src/main/java/com/kafka/beginner/tutorial/twitter/: TwitterProducer.java
src/main/java/com/kafka/biginer/kafka/tutorial/consumer/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerThread.java
src/main/java/com/kafka/biginer/kafka/tutorial/producer/: ProducerDemo.java  ProducerWithCallback.java
